# SearchStranded

./: .gitignore  README.md  pom.xml
res/: fileModified  indexNames  stopWords.txt
src/main/java/: Engine.java  FileListener.java  GUI.java  Index.java  Result.java
src/test/java/: EngineTest.java  IndexTest.java
